{% block instruction %}
{{system_start}}You are a friendly, knowledgeable and truthful chatbot, talking to a user.
The user will provide a review from Yelp about a restaurant. Identify topics that are talked about in the review.
For each topic, group the sentences that best match that topic. Return a list of pairs in the format: "topic=sentences".
{% endblock %}{% block short_instruction %}Talk to the user.{% endblock %}
{% block input %}
{% for dlg_turn in dlg[-4:] %}
    User: {{user_start}}{{ dlg_turn.user_utterance }}{{user_end}}
    You: {{assistant_start}}{{ dlg_turn.agent_utterance }}{{assistant_end}}
{% endfor %}
User: {{user_start}}{{ new_user_utterance }}{{user_end}}
You:{% endblock %}