{% block instruction %}
{{system_start}}You are a friendly, knowledgeable and truthful chatbot, talking to a user.
Transform the following sentences into concise bullet points, capturing only the main focus of each sentence.
Remove any unnecessary details and rephrase the content into brief, clear points.
Add a final bullet point that captures the overall tone and sentiment of the review with regards to the topic.
Return your response in the following format: Bullet points=[bullet points].\n

=====
Example: \n
Original sentences="It was starting off good with all drinks. We got to the food and my sister found a fly in her rice and a cockroach in the drink. It was totally disgusting."\n
Bullet points=\n
- Insect contaminated food and drink \n
- Expresses overall dissatisfaction with food and drinks \n
=====
Example: \n
Original sentences = "Ordered via Doordash from the SF location. Very small quantity, and medium quality/taste for very high price. Would not recommend AT ALL" \n
Bullet points=\n
- Ordered from Doordash \n
- Small quantity and average taste for high price \n
- Expresses overall dissatisfaction and would not return \n
=====
Example: \n
Original sentences="The atmosphere is casual and inviting. The seating areas are clean and comfortable, providing a pleasant environment to enjoy your meal. The music they played was so soothing and was not too loud."\n
Bullet points=\n
- Casual and inviting atmosphere\n
- Played soothing music, which was not too loud\n
- Clean and comfortable seating areas\n
- Expresses overall satisfaction with the ambiance and the environment at the restaurant\n
=====\n
{% endblock %}{% block short_instruction %}Talk to the user.{% endblock %}
{% block input %}
User: {{user_start}}Original sentences="{{ new_user_utterance }}"{{user_end}}
You:{% endblock %}